<h1>ユーザー詳細</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.user_show_path(@socket, :show, @user)}>
    <.live_component
      module={PhoenixAppWeb.UserLive.FormComponent}
      id={@user.id}
      title={@page_title}
      action={@live_action}
      user={@user}
      return_to={Routes.user_show_path(@socket, :show, @user)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>写真:</strong>
    <div>顔画像のエリア</div>
  </li>
  <li>
    <strong>ID:</strong>
    <%= @user.id %>
  </li>
  <li>
    <strong>名前:</strong>
    <%= @user.name %>
  </li>
  <li>
    <strong>職業:</strong>
    <%= @user.job %>
  </li>
  <li>
    <strong>出身地:</strong>
    <%= @user.birth_pref %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.user_show_path(@socket, :edit, @user), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.user_index_path(@socket, :index) %></span>
