<h1>社員詳細</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.employee_show_path(@socket, :show, @employee)}>
    <.live_component
      module={PhoenixAppWeb.EmployeeLive.FormComponent}
      id={@employee.employee_id}
      title={@page_title}
      action={@live_action}
      employee={@employee}
      return_to={Routes.employee_show_path(@socket, :show, @employee)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>写真:</strong>
    <div>顔画像のエリア</div>
  </li>
  <li>
    <strong>ID:</strong>
    <%= @employee.employee_id %>
  </li>
  <li>
    <strong>姓名:</strong>
    <%= @employee.last_name %> <%= @employee.first_name %>
  </li>
  <li>
    <strong>職位:</strong>
    <%= @employee.job_title %>
  </li>
  <li>
    <strong>生年月日:</strong>
    <%= @employee.birth_date %>
  </li>
<th>ID</th>
<th>姓名</th>
<th>電話番号</th>
<th>Email</th>
<th>職位</th>
<th>部署</th>
<th>雇用開始日</th>
<th>生年月日</th>
<th>状態</th>
</ul>

<span><%= live_patch "Edit", to: Routes.employee_show_path(@socket, :edit, @employee), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.employee_index_path(@socket, :index) %></span>
